proto udp
dev tun
user nobody
group nogroup
remote SERVERNAME
client
port 1194
ping 15
ping-restart 15
ping-timer-rem
persist-tun
persist-key
tls-client
cipher AES-256-GCM
ca ca.crt
cert client.crt
key client.key
