port 1194
proto udp
dev tun
ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key
dh /etc/openvpn/dh.pem
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist /etc/openvpn/server-ifconfig-pool-persist.txt
keepalive 10 120
persist-key
persist-tun
topology subnet
cipher AES-256-GCM
verb 3
